{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DartsMobDB": "Server=JOESSERVER2019;Database=DartsMobDB;User Id=DartsMobApp;Password=Stewart14s!2;TrustServerCertificate=True;"
  },
  "DartDetectApi": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": ""
  },
  "DartSensorApi": {
    "BaseUrl": "http://localhost:8001"
  }
}
